public/index.html
<!DOCTYPE html><html lang="en"><head><!-- Required meta tags always come first--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Влад Рафеев | менеджер софтверных проектов</title><!-- Bootstrap CSS--><link rel="stylesheet" href="css/style.css"><link rel="yandex-tableau-widget" href="favicons/yandex-browser-manifest.json">
<link rel="icon" type="image/png" sizes="192x192" href="favicons/android-chrome-192x192.png">
<link rel="manifest" href="favicons/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="230x230" href="favicons/favicon-230x230.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="shortcut icon" href="favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
<meta name="msapplication-config" content="favicons/browserconfig.xml">
<meta property="twitter:image" content="dandaka.com/favicons/twitter.png">
<meta property="og:image" content="dandaka.com/favicons/open-graph.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="favicons/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="favicons/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="favicons/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="favicons/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="favicons/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="favicons/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="favicons/apple-touch-startup-image-1024x748.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="favicons/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="favicons/apple-touch-startup-image-1536x2008.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="favicons/apple-touch-startup-image-2048x1496.png"></head><body><div class="container-fluid"><div class="row"><div class="col-xs-8 col-md-8"><div class="userpic-block"><img src="img/bricks.jpg" class="userpic"></div></div><div class="col-xs-4 col-md-4"><ul class="list-contacts"><li class="list-contacts-item"><a href="https://behance.net/dandaka"><span>Behance</span></a></li><li class="list-contacts-item"><a href="https://facebook.com/rafeev"><span>Facebook</span></a></li><li class="list-contacts-item"><a href="https://github.com/dandaka"><span>GitHub</span></a></li><li class="list-contacts-item"><a href="https://twitter.com/dandaka"><span>Twitter</span></a></li><li class="list-contacts-item"><a href="https://ru.linkedin.com/in/rafeev"><span>LinkedIn</span></a></li></ul></div></div><div class="row"><div class="col-xs-12 col-md-8"><h1>Меня зовут <nobr>Влад <span class="last">Рафеев</span></nobr></h1><p class="accent">Я помогаю компаниям управлять людьми и создавать с ними продукты в цифровой среде — дизайн, бренды, сайты, приложения и устройства.</p></div></div><div class="row"><div class="col-xs-12 col-md-8"><p>Разбираюсь в технической стороне своих проектов, так как имею опыт  верстки и программирования. <strong>Умею находить общий язык с разработчиками</strong> в различных областях. В проектах заинтересованные лица понимают, что происходит, а разработчики и дизайнеры делают то, что приносит ценность клиентам и бизнесу.</p></div><div class="col-xs-12 col-md-4"><p class="sidenote">В проектах использовались PHP, C#, Linux, C, JavaScript, Node.js. Работал с инженерами устройств.</p></div></div><div class="row"><div class="col-xs-12 col-md-8"><p>Имею <strong>коммерческий опыт создания новых компаний и продуктов</strong>, опыт предпринимательской деятельности. Умею считать деньги, оценивать эффективность и расставлять приоритеты. Являюсь партнером брендингового бюро <a href="http://accuraten.com/">Accuraten</a> и стартапа <a href="http://ru.unitecontrol.com/">Unite Control</a> из сферы «интернета вещей». Создал второй в рунете сайт о йоге <a href="http://hanuman.ru/">Хануман.ру</a>, разрабатывал первые версии интерфейса <a href="http://livelib.ru/">LiveLib</a>.</p></div><div class="col-xs-12 col-md-4"><ul class="list-inline"><li class="list-inline-item"><a href="http://accuraten.com/"><img src="img/accuraten.png" class="img-logo"></a></li><li class="list-inline-item"><a href="http://ru.unitecontrol.com/"><img src="img/uc.png" class="img-logo"></a></li><li class="list-inline-item"><a href="http://hanuman.ru/"><img src="img/hanuman.png" class="img-logo"></a></li></ul></div></div><div class="row"><div class="col-xs-12 col-md-8"><p>Вникаю в новые инструменты и технологии, люблю разбираться в сложных штуках, а потом передавать это знание проектной группе. Умею замотивировать учиться, показываю на своем примере, как это делается. Это повышает качество и удовольствие от работы внутри команды.</p></div><div class="col-xs-12 col-md-4"><p class="sidenote">В проекте Deepower live разобрался с двумя языками программирования — Clojure и Max/MSP, научился делать pull request'ы. Мне только дай выйти из зоны комфорта.</p></div></div><div class="row"><div class="col-xs-12 col-md-8"><p>Не тяну одеяло на себя, предпочитая принимать решения с пользой для проекта, команды и других заинтересованных лиц. <strong>Умею находить баланс между конфликтующими интересами</strong> и приходить к компромиссу. Вижу свою роль в том, чтобы помогать команде достигать поставленных целей, повышая вклад каждого участника.</p></div></div><div class="row"><div class="col-xs-12 col-md-8"><p> <strong>Умею организовать распределенную асинхронную работу команд</strong>. В моих проектах одновременно работают люди в 4х часовых поясах. Это позволяет привлекать лучшие кадры, сокращая затраты проектов.</p></div><div class="col-xs-12 col-md-4"><p class="sidenote">Внедряю и применяю инструменты совместной работы — Slack, Git, Skype, Asana, Dropbox, Google Docs.</p></div></div><div class="row"><div class="col-xs-12 col-md-8"><p> <strong>Пишу по-русски интересно и грамотно</strong>. Считаю, что принципы эффективной коммуникации строятся на четком понимании интересов целевой аудитории и удовлетворении этих потребностей.</p><p>Умею слушать клиентов без навязывания своих продуктов. Передаю потребности клиентов проектной группе, <strong>разрабатываю востребованные рынком продукты</strong> с минимальными затратами.</p><p> <strong>Свободно говорю и пишу по-английски</strong>, немного говорю по-немецки и польски. Умею решать задачи с привлечением коллективного разума — Stackoverflow, Github, тематические форумы.</p></div></div><div class="row"><div class="col-xs-12 col-md-8"><p> <strong>Проектирую и верстаю сайты</strong>, которые работают на устройствах от старых смартфонов до ноутбуков с экранами высокого разрешения.</p></div><div class="col-xs-12 col-md-4"><p class="sidenote">Использую респонсивную верстку, технологии SASS, Git, Gulp, Bootstrap, Jade.</p></div></div><div class="row"><div class="col-xs-12 col-md-8"><p>Участвую в аудио-визуальном проекте <a href="https://www.facebook.com/deepowerband/">Deepower live</a>, который объединяет электронных и живых музыкантов, диджеев, видео и световую инсталляцию и настройку звука.</p></div><div class="col-xs-12 col-md-4"><p><a href="https://www.facebook.com/deepowerband/"><img src="img/deepower.png" class="img-logo"></a></p></div></div><div class="row"><div class="col-xs-12 col-md-8"><p class="accent">Связаться со мной
 лучше почтой — <a href="mailto:vlad19@gmail.com">vlad19@gmail.com</a>.</p></div></div></div><script type="text/javascript">(function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());

(function(){'use strict';function h(a){document.body?a():document.addEventListener("DOMContentLoaded",a)};function k(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.g=document.createElement("span");this.f=-1;this.b.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
this.g.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;";this.b.appendChild(this.h);this.c.appendChild(this.g);this.a.appendChild(this.b);this.a.appendChild(this.c)}
function w(a,b){a.a.style.cssText="min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font:"+b+";"}function x(a){var b=a.a.offsetWidth,c=b+100;a.g.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.f!==b?(a.f=b,!0):!1}
function y(a,b){a.b.addEventListener("scroll",function(){x(a)&&null!==a.a.parentNode&&b(a.f)},!1);a.c.addEventListener("scroll",function(){x(a)&&null!==a.a.parentNode&&b(a.f)},!1);x(a)};function z(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var A=null,B=null,F=!!window.FontFace;function G(){if(null===B){var a=document.createElement("div");a.style.font="condensed 100px sans-serif";B=""!==a.style.font}return B}function H(a,b){return[a.style,a.weight,G()?a.stretch:"","100px",b].join(" ")}
z.prototype.a=function(a,b){var c=this,q=a||"BESbswy",C=b||3E3,D=Date.now();return new Promise(function(a,b){if(F){var p=function(){Date.now()-D>=C?b(c):document.fonts.load(H(c,c.family),q).then(function(b){1<=b.length?a(c):setTimeout(p,25)}).catch(function(){b(c)})};p()}else h(function(){function r(){var b;if(b=-1!=e&&-1!=f||-1!=e&&-1!=g||-1!=f&&-1!=g)(b=e!=f&&e!=g&&f!=g)||(null===A&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),A=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],
10)&&11>=parseInt(b[2],10))),b=A&&(e==t&&f==t&&g==t||e==u&&f==u&&g==u||e==v&&f==v&&g==v)),b=!b;b&&(null!==d.parentNode&&d.parentNode.removeChild(d),clearTimeout(E),a(c))}function p(){if(Date.now()-D>=C)null!==d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===a)e=l.a.offsetWidth,f=m.a.offsetWidth,g=n.a.offsetWidth,r();E=setTimeout(p,50)}}var l=new k(q),m=new k(q),n=new k(q),e=-1,f=-1,g=-1,t=-1,u=-1,v=-1,d=document.createElement("div"),E=0;d.dir="ltr";w(l,
H(c,"sans-serif"));w(m,H(c,"serif"));w(n,H(c,"monospace"));d.appendChild(l.a);d.appendChild(m.a);d.appendChild(n.a);document.body.appendChild(d);t=l.a.offsetWidth;u=m.a.offsetWidth;v=n.a.offsetWidth;p();y(l,function(a){e=a;r()});w(l,H(c,'"'+c.family+'",sans-serif'));y(m,function(a){f=a;r()});w(m,H(c,'"'+c.family+'",serif'));y(n,function(a){g=a;r()});w(n,H(c,'"'+c.family+'",monospace'))})})};window.FontFaceObserver=z;window.FontFaceObserver.prototype.check=z.prototype.a;"undefined"!==typeof module&&(module.exports=window.FontFaceObserver);}());
</script><script type="text/javascript">var observer = new FontFaceObserver('LatoWebSemibold', {
  weight: 400
}).check().then(function () {
  document.documentElement.className += " fonts-loaded";
});</script>  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71710979-1', 'dandaka.com');
      ga('set', 'anonymizeIp',true);
    </script>
  </body>
</html>

src/jade/index.jade
extends default.jade

block content
  .container-fluid
    .row
      .col-xs-8.col-md-8
        .userpic-block
          img(src="img/bricks.jpg").userpic
      .col-xs-4.col-md-4
        ul.list-contacts
          li.list-contacts-item
            a(href="https://behance.net/dandaka")
              span Behance
          li.list-contacts-item
            a(href="https://facebook.com/rafeev")
              span Facebook
          li.list-contacts-item
            a(href="https://github.com/dandaka")
              span GitHub
          li.list-contacts-item
            a(href="https://twitter.com/dandaka")
              span Twitter
          li.list-contacts-item
            a(href="https://ru.linkedin.com/in/rafeev")
              span LinkedIn
    .row
      .col-xs-12.col-md-8
        h1 Меня зовут 
          nobr Влад 
            span.last Рафеев
        p.accent Я помогаю компаниям управлять людьми и создавать с ними продукты в цифровой среде — дизайн, бренды, сайты, приложения и устройства.
    .row
      .col-xs-12.col-md-8
        p Разбираюсь в технической стороне своих проектов, так как имею опыт  верстки и программирования. 
          strong Умею находить общий язык с разработчиками
          |  в различных областях. В проектах заинтересованные лица понимают, что происходит, а разработчики и дизайнеры делают то, что приносит ценность клиентам и бизнесу.
      .col-xs-12.col-md-4
        p.sidenote В проектах использовались PHP, C#, Linux, C, JavaScript, Node.js. Работал с инженерами устройств.
    .row
      .col-xs-12.col-md-8
        p Имею 
          strong коммерческий опыт создания новых компаний и продуктов
          | , опыт предпринимательской деятельности. Умею считать деньги, оценивать эффективность и расставлять приоритеты. Являюсь партнером брендингового бюро 
          a(href="http://accuraten.com/") Accuraten
          |  и стартапа 
          a(href="http://ru.unitecontrol.com/") Unite Control
          |  из сферы «интернета вещей». Создал второй в рунете сайт о йоге 
          a(href="http://hanuman.ru/") Хануман.ру
          | , разрабатывал первые версии интерфейса 
          a(href="http://livelib.ru/") LiveLib
          | .
      .col-xs-12.col-md-4
        ul.list-inline
          li.list-inline-item
            a(href="http://accuraten.com/")
              img(src="img/accuraten.png").img-logo
          li.list-inline-item
            a(href="http://ru.unitecontrol.com/")
              img(src="img/uc.png").img-logo
          li.list-inline-item
            a(href="http://hanuman.ru/")
              img(src="img/hanuman.png").img-logo
    .row
      .col-xs-12.col-md-8
        p Вникаю в новые инструменты и технологии, люблю разбираться в сложных штуках, а потом передавать это знание проектной группе. Умею замотивировать учиться, показываю на своем примере, как это делается. Это повышает качество и удовольствие от работы внутри команды.
      .col-xs-12.col-md-4
        p.sidenote В проекте Deepower live разобрался с двумя языками программирования — Clojure и Max/MSP, научился делать pull request'ы. Мне только дай выйти из зоны комфорта.
    .row
      .col-xs-12.col-md-8
        p Не тяну одеяло на себя, предпочитая принимать решения с пользой для проекта, команды и других заинтересованных лиц. 
          strong Умею находить баланс между конфликтующими интересами
          |  и приходить к компромиссу. Вижу свою роль в том, чтобы помогать команде достигать поставленных целей, повышая вклад каждого участника.
    .row
      .col-xs-12.col-md-8
        p 
          strong Умею организовать распределенную асинхронную работу команд
          | . В моих проектах одновременно работают люди в 4х часовых поясах. Это позволяет привлекать лучшие кадры, сокращая затраты проектов.
      .col-xs-12.col-md-4
        p.sidenote Внедряю и применяю инструменты совместной работы — Slack, Git, Skype, Asana, Dropbox, Google Docs.
    .row
      .col-xs-12.col-md-8
        p 
          strong Пишу по-русски интересно и грамотно
          | . Считаю, что принципы эффективной коммуникации строятся на четком понимании интересов целевой аудитории и удовлетворении этих потребностей.
        p Умею слушать клиентов без навязывания своих продуктов. Передаю потребности клиентов проектной группе, 
          strong разрабатываю востребованные рынком продукты
          |  с минимальными затратами.
        p 
          strong Свободно говорю и пишу по-английски
          |, немного говорю по-немецки и польски. Умею решать задачи с привлечением коллективного разума — Stackoverflow, Github, тематические форумы.
    .row
      .col-xs-12.col-md-8
        p 
          strong Проектирую и верстаю сайты
          | , которые работают на устройствах от старых смартфонов до ноутбуков с экранами высокого разрешения.
      .col-xs-12.col-md-4
        p.sidenote Использую респонсивную верстку, технологии SASS, Git, Gulp, Bootstrap, Jade.
    .row
      .col-xs-12.col-md-8
        p Участвую в аудио-визуальном проекте 
          a(href="https://www.facebook.com/deepowerband/") Deepower live
          |, который объединяет электронных и живых музыкантов, диджеев, видео и световую инсталляцию и настройку звука.
      .col-xs-12.col-md-4
        p
          a(href="https://www.facebook.com/deepowerband/")
            img(src="img/deepower.png").img-logo
    .row
      .col-xs-12.col-md-8
        p.accent Связаться со мной
          |  лучше почтой — 
          a(href="mailto:vlad19@gmail.com") vlad19@gmail.com
          | .
